<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Street Kids Care Foundation Homepage</title>
</head>
<body>

    <header>

    </header>

    <main>
        <h1>Homepage</h1>
        <p>The Street Kids Care Foundation is a non-profite organization based in Johannesburg</p>
    </main>

    <footer>
       
    </footer>  
    <nav>
        <ul>
        <li>Home</li>
        <li><a href="products_services.html">Products and Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        
    </nav>  
</body>
</html>